[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/SceneManager.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://Scripts/SongManager.gd" type="Script" id=3]
[ext_resource path="res://Assets/Audio/Music/04_CatchMusic.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Audio/Music/05_ShopMusic.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Audio/Music/02_DayFinishMusic.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Audio/Music/03_IntroCatchMusic.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/Audio/Music/00_MenuMusic.wav" type="AudioStream" id=8]
[ext_resource path="res://Assets/Audio/Music/01_IdleMusic.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/Audio/Sounds/hover-button.wav" type="AudioStream" id=10]
[ext_resource path="res://Assets/Audio/Sounds/select-button.wav" type="AudioStream" id=11]
[ext_resource path="res://Assets/Audio/Sounds/error-button.wav" type="AudioStream" id=12]
[ext_resource path="res://Scripts/InventoryManager.gd" type="Script" id=13]
[ext_resource path="res://Scenes/InventoryHUD.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/Audio/Sounds/cast-rod.wav" type="AudioStream" id=15]
[ext_resource path="res://Assets/Audio/Sounds/catch-fish.wav" type="AudioStream" id=16]
[ext_resource path="res://Assets/Audio/Sounds/fish.wav" type="AudioStream" id=17]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="SceneManager" type="Node" parent="."]
script = ExtResource( 1 )
main_node = NodePath("..")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource( 3 )

[node name="MusicPlayer" type="Node" parent="AudioManager"]

[node name="Menu" type="AudioStreamPlayer" parent="AudioManager/MusicPlayer"]
stream = ExtResource( 8 )
bus = "Music"

[node name="Idle" type="AudioStreamPlayer" parent="AudioManager/MusicPlayer"]
stream = ExtResource( 9 )
bus = "Music"

[node name="DayFinish" type="AudioStreamPlayer" parent="AudioManager/MusicPlayer"]
stream = ExtResource( 6 )
bus = "Music"

[node name="IntroCatch" type="AudioStreamPlayer" parent="AudioManager/MusicPlayer"]
stream = ExtResource( 7 )
bus = "Music"

[node name="Catch" type="AudioStreamPlayer" parent="AudioManager/MusicPlayer"]
stream = ExtResource( 4 )
bus = "Music"

[node name="Shop" type="AudioStreamPlayer" parent="AudioManager/MusicPlayer"]
stream = ExtResource( 5 )
bus = "Music"

[node name="SoundPlayer" type="Node" parent="AudioManager"]

[node name="Hover" type="AudioStreamPlayer" parent="AudioManager/SoundPlayer"]
stream = ExtResource( 10 )
bus = "Sounds"

[node name="Select" type="AudioStreamPlayer" parent="AudioManager/SoundPlayer"]
stream = ExtResource( 11 )
bus = "Sounds"

[node name="Error" type="AudioStreamPlayer" parent="AudioManager/SoundPlayer"]
stream = ExtResource( 12 )
bus = "Sounds"

[node name="Cast" type="AudioStreamPlayer" parent="AudioManager/SoundPlayer"]
stream = ExtResource( 15 )
bus = "Sounds"

[node name="Fish" type="AudioStreamPlayer" parent="AudioManager/SoundPlayer"]
stream = ExtResource( 17 )
bus = "Sounds"

[node name="Catch" type="AudioStreamPlayer" parent="AudioManager/SoundPlayer"]
stream = ExtResource( 16 )
bus = "Sounds"

[node name="DataManager" type="Node" parent="."]
script = ExtResource( 13 )
fishes = null
coins = null

[node name="SaveTimer" type="Timer" parent="DataManager"]
wait_time = 10.0
autostart = true

[node name="GUI" type="CanvasLayer" parent="."]
visible = false

[node name="InventoryHUD" parent="GUI" instance=ExtResource( 14 )]

[connection signal="has_fishes" from="DataManager" to="." method="_on_InventoryManager_has_fishes"]
[connection signal="out_of_fishes" from="DataManager" to="." method="_on_InventoryManager_out_of_fishes"]
[connection signal="timeout" from="DataManager/SaveTimer" to="." method="_on_SaveTimer_timeout"]

[editable path="GUI/InventoryHUD"]
