[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Scene.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/Fonts/tic-80-wide-font.otf"

[sub_resource type="DynamicFont" id=2]
size = 6
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[node name="Scene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 3 )
script = ExtResource( 1 )
