[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/godot-splashscreen.png" type="Texture" id=2]

[sub_resource type="Animation" id=2]
resource_name = "SplashFadeOut"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Splash:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.75, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "transitionToScene"
}, {
"args": [  ],
"method": "deleteCurrentScene"
} ]
}

[node name="SplashScene" instance=ExtResource( 1 )]
next_scene = "MainMenuScene"

[node name="Splash" type="Sprite" parent="." index="0"]
position = Vector2( 32, 32 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
autoplay = "SplashFadeOut"
anims/SplashFadeOut = SubResource( 2 )
